<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
    <article class="character-detail model" data-id="0">
        <div class="image">
            <img src="https://fakeimg.pl/300x300" alt="Character name" </div> <div class="text">
                <h4 class="name">
                    Character Name
                </h4>
                <p class="nickname">
                    Nickname
                </p>
                <dl>
                    <dt class ="age-label">
                        Age
                    </dt>
                    <dd class ="age">
                        999
                    </dd>
                    <dt class="ocupation-label">
                        Ocupation
                    </dt>
                    <dd class="occupation">
                        <ul>
                            <li>
                                Occupation 1
                            </li>
                            <li>
                                Occupation 2
                            </li>
                            <lil>
                                Occupation 3
                            </lil>
                            <lil>
                                Occupation 4
                            </lil>
                        </ul>
                    </dd>
                </dl>

            </div>
        </article>

        <script src="utilities.js"></script>
        <script src="character.js"></script>
        
        
    </body>
    
    </html>